<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reprehenderit aliquam ratione, et dicta iure corrupti labore! Reprehenderit laudantium corrupti ex minus, at voluptas nostrum sequi, illo, a porro ducimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt earum praesentium laudantium ducimus minima unde accusamus architecto. Corrupti doloremque officia est nobis sunt! Debitis velit optio unde quibusdam repudiandae similique? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem velit explicabo doloribus laudantium nisi delectus ut maiores modi voluptatum, earum cupiditate quasi tempora maxime consectetur et quos, fuga dicta natus!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores odit quia incidunt pariatur necessitatibus libero cumque ipsum iste? Perspiciatis adipisci molestias quaerat neque nostrum, cumque quasi optio. Consequatur, deserunt ullam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum tempore alias blanditiis suscipit corrupti exercitationem at! Mollitia, vitae magni cum amet totam eius nesciunt, ducimus non enim, commodi voluptas temporibus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae magni reiciendis repellendus debitis beatae, est asperiores aliquam dolorem a, sequi doloribus fugit dolor. Aperiam magni nam aliquam tempore beatae! Vel?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur voluptate exercitationem nostrum similique, obcaecati distinctio enim amet modi fugiat consectetur velit perspiciatis eum corporis quidem dolor ipsam alias, libero esse.</p>
    </main>
</body>
</html>