<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: blanchedalmond;
            height: 300px;
            width: 300px;
            border: 10px solid darkgreen;
            padding: 10px 10px 10px 10px;
            margin: 20px auto 40px auto;
            font-family: Arial, Helvetica, sans-serif;


        }
        a{
    
    border: 10px solid red;
    padding: 10px 10px 10px 10px;
       }
       p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mais os <a href="#">links são exemplos da caixa inline-level</a> vamos ver como isso tudo funcinona</p>
</body>
</html>