<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(163, 180, 134);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
            border-radius: 20px;
        }
        article{
            background-color: rgb(146, 152, 163);
        }
        nav{
            background-color: rgb(92, 84, 84);
            box-shadow: 5px 3px 7px 1px rgba(73, 71, 71, 0.897);
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
        
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, modi ab reiciendis ipsa illo accusamus voluptates sunt aut suscipit obcaecati illum voluptatem corporis impedit vero doloremque cupiditate porro atque quisquam.</p>
                <aside>Artigo escrito por Elson Adorno</aside>
                

            </article>

        </section>


    </main>
    <footer>Desenvolvido por Elson</footer>
</body>
</html>